<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="barcamp songkhla">
  <meta name="description"
    content="It's common to refer to a barcamp as such. un-conference Basically, the main goal of a bar camp is to bring together people who love technology ">
  <meta name="keywords"
    content="barcamp, barcamp sonskhla, songkhla, barcamp9, barcampsk9, barcamp songkhla9, บาร์แคมป์, บาร์แคมป์สงขลา, บาร์แคมป์สงขลา9">
  <meta name="robots" content="noindex, follow">
  <title>Barcamp 9</title>
  <link rel="icon" href="images/LogoNav.svg" type="image/svg" />
  <link href="./output.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@6.1.0/dist/simplebar.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Mali:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }

    .gallery-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      /* จัดเรียงในแนวตั้ง */
      justify-content: center;
      /* จัดให้อยู่ตรงกลางในแนวตั้ง */
      align-items: center;
      /* จัดให้อยู่ตรงกลางในแนวนอน */
      padding: 20px;
      
      text-align: left;
    }

    .right {
      margin-right: 30px;
      flex: 1;
      flex: 1.8;
      text-align: right;

    }

    /* เพิ่ม Media Query สำหรับหน้าจอที่มีความกว้างต่ำกว่า 1024px */
    @media screen and (max-width: 1024px) {
      .gallery-container {
        flex-direction: column;
        /* เปลี่ยนการเรียงให้เป็นแนวตั้ง */
      }

      .left,
      .left{
        flex: none  ;
        /* ปิดการยืดขนาด */
        width: 50%;
        /* ให้แต่ละ div ขยายเต็มหน้าจอ */
        margin-right: 0;
        /* เอาระยะห่างออกในกรณีที่เป็นแนวตั้ง */
      }

      .right {
        flex: none;
        /* ปิดการยืดขนาด */
        width: 100%;
        width: 90%;
        /* ให้แต่ละ div ขยายเต็มหน้าจอ */
        margin-right: 0;
      }}


    .cool-button {
      display: inline-block;
      padding: 15px 30px;
      font-family: 'Poppins', sans-serif;
      font-size: 1.2rem;
      font-weight: bold;
      color: #fff;
      background: linear-gradient(to bottom, #6e6295, #374c83);
      /* เปลี่ยนเป็น gradient จากบนลงล่าง */
      text-transform: uppercase;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 30px;
    }

    .cool-button:hover {
      background: linear-gradient(to bottom, #c39bd3, #6e6295);
      /* สีเมื่อ hover */
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .cool-button:active {
      transform: scale(0.98);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    }

    .gallery-title1 {
      color: #000000;
      font-size: 40px;
      /* ขนาดฟอนต์สำหรับหน้าจอปกติ */
      text-align: center;
      margin-bottom: 1.5rem;
      line-height: 1.2;
      /* เพิ่ม line-height เพื่อให้ตัวอักษรดูชัดเจน */
    }

    .gallery-title {
      color: #000000;
      font-size: 40px;
      /* ขนาดฟอนต์สำหรับหน้าจอปกติ */
      text-align: center;
      margin-bottom: 1.5rem;
      line-height: 1.2;
      /* เพิ่ม line-height เพื่อให้ตัวอักษรดูชัดเจน */
    }

    /* Media Query สำหรับจอขนาดกลาง */
    @media (max-width: 768px) {
      .gallery-title {
        font-size: 32px;
        /* ลดขนาดฟอนต์สำหรับหน้าจอที่มีขนาดเล็ก */
        margin-bottom: 1rem;
        /* ลดระยะห่างด้านล่าง */
      }
    }

    /* Media Query สำหรับจอขนาดเล็ก */
    @media (max-width: 480px) {
      .gallery-title {
        font-size: 24px;
        /* ลดขนาดฟอนต์ลงสำหรับหน้าจอที่เล็กมาก */
        margin-bottom: 0.5rem;
        /* ลดระยะห่างด้านล่าง */
        line-height: 1.4;
        /* ปรับ line-height เพื่อให้ตัวอักษรไม่ตัด */
      }
    }



    #Gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: #218AC1;
      /* ครึ่งบนเป็น #218AC1 และครึ่งล่างเป็น #D9AD65 โดยใช้ 50% ของความสูงหน้าจอ */

      /* ทำให้การเปลี่ยนแปลงราบรื่น */
      padding-top: 4rem;
      /* py-16 เทียบเท่ากับ padding-top: 4rem */
      /* py-16 เทียบเท่ากับ padding-bottom: 4rem */
      /* ขอบสีดำ */
    }


    .gallery-wrapper {
      position: relative;
      /* กำหนดให้กล่องนี้เป็นอ้างอิง */
      width: 100%;
      /* กำหนดความกว้างของกล่องเป็น 90% ของหน้าจอ */
      /* เพิ่มขนาดความกว้างสูงสุด */
      height: auto;
      /* เพิ่มความสูงของกล่อง */
      margin: 0 auto;
      /* จัดกล่องให้อยู่ตรงกลาง */
      overflow: hidden;
      /* ซ่อนส่วนที่ล้นออกมาจากกล่อง */
      /* ขอบของกล่อง */
      border-radius: 8px;
      /* มุมโค้งมนของกล่อง */
      /* เพิ่มเงาให้กล่อง */
    }

    @media (max-width: 1024px) {

      /* ซ่อนข้อความ */
      .gallery-title1 {
        display: none;
      }

      /* ซ่อนปุ่มเก่า */
      .old-button {
        display: none !important;
      }

      /* แสดงปุ่มใหม่ */
      .new-button {
        display: block !important;
      }

      /* จัด container ให้อยู่กึ่งกลาง */
      .image-container {
        display: flex;
        flex-direction: column;
        /* จัดเรียงในแนวตั้ง */
        align-items: center;
        /* จัดให้อยู่กึ่งกลางในแนวขวาง */
        justify-content: center;
        /* จัดให้อยู่กึ่งกลางในแนวตั้ง */
        margin-left: 0 !important;
        /* ลบ margin-left */
        margin-right: 0;
        /* ลบ margin-right */
        width: 100%;
        /* ให้ container เต็มความกว้าง */
      }

      /* ปรับรูปให้อยู่ตรงกลาง */
      .image-element {
        margin: 0;
        /* ลบ margin */
        display: block;
        /* บังคับให้อยู่กึ่งกลาง */
      }
    }







    .horizontal-gallery-container {
      padding: 1rem;
      gap: 1rem;
      overflow-x: auto;
    }

    .horizontal-gallery {
      display: flex;
      white-space: nowrap;
      gap: 1rem;
    }

    .horizontal-gallery img {
      height: 200px;
      width: auto;
      border-radius: 8px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      max-height: 100%;
      /* จำกัดความสูงไม่ให้เกินขอบกล่อง */
      max-width: 100%;
      /* ปรับความกว้างให้สัมพันธ์กับความสูง */
    }

    @media (max-width: 768px) {
      .horizontal-gallery img {
        height: 100px;
        /* ลดความสูงสำหรับหน้าจอขนาดเล็ก */
      }
    }

    .horizontal-gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 20;
    }

    .overlay img {
      max-width: 60%;
      max-height: 60%;
      border-radius: 8px;
    }

    .simplebar {
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    .simplebar-scrollbar {
      background: #6e6295;
      border-radius: 8px;
    }

    .simplebar-track {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .simplebar-scrollbar:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: inherit;
    }

    .horizontal-gallery:nth-of-type(2) {
      margin-top: 20px;
    }

    @keyframes test {
      from {
        opacity: 0;
        transform: scale(0.8);
        transform: translateX(200px);
      }

      to {
        opacity: 1;
        transform: scale(1);
        transform: translateX(0);
      }
    }

    .linetime {
      animation: test linear;
      animation-timeline: view(90% auto);
    }

    /* Add subtle bounce on hover */
    @keyframes subtle-bounce {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-5px);
      }
    }

    .card:hover {
      animation: subtle-bounce 1s ease-in-out;
    }

    /* Adjusting for left-to-right scrolling */
    .marquee-container {
      position: relative;
      overflow: hidden;
      white-space: nowrap;
    }

    .marquee-content {
      display: flex;
      flex-direction: row;
      animation: scroll-left 15s linear infinite;
    }

    /* Keyframes for horizontal scroll */
    @keyframes scroll-left {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    /* Responsive adjustments */
    @media (max-width: 1024px) {
      #barcampTitle {
        text-align: center;
        margin: 0 auto;
      }

      #About {
        flex-direction: column;
        gap: 4rem;
      }

      .card h1 {
        font-size: 1.5rem;
      }

      .card p {
        font-size: 1rem;
      }
    }

    @media (max-width: 640px) {
      .text-7xl {
        font-size: 2rem;
      }

      .card h1 {
        font-size: 1.25rem;
      }

      .card p {
        font-size: 0.875rem;
      }
    }

    /* Responsive adjustments */
    @media (max-width: 1024px) {
      #About {
        flex-direction: column;
        gap: 4rem;
      }

      #barcampTitle {
        order: -1;
        text-align: center;
        /* Move the right section above the left section */
        margin: 0 auto;
      }

      .card h1 {
        font-size: 1.5rem;
      }

      .card p {
        font-size: 1rem;
      }
    }

    @media (max-width: 640px) {
      .text-7xl {
        font-size: 2rem;
      }

      .card h1 {
        font-size: 1.25rem;
      }

      .card p {
        font-size: 0.875rem;
      }
    }

    body {
      font-family: 'Mali', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      height: 100%;
      width: 100%;
      position: absolute;
    }

    .wrapper h1 {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      font-family: sans-serif;
      letter-spacing: 1px;
      word-spacing: 2px;
      color: #fff;
      font-size: 40px;
      font-weight: 888;
      text-transform: uppercase;
    }

    .wrapper div {
      height: 60px;
      width: 60px;
      border: 2px solid rgba(255, 255, 255, 0.7);
      border-radius: 50px;
      position: absolute;
      top: 10%;
      left: 10%;
      animation: 4s linear infinite;
    }

    div .dot {
      height: 10px;
      width: 10px;
      border-radius: 50px;
      background: rgba(255, 255, 255, 0.5);
      position: absolute;
      top: 20%;
      right: 20%;
    }

    .wrapper div:nth-child(1) {
      top: 20%;
      left: 20%;
      animation: animate 8s linear infinite;
    }

    .transition-colors {
      transition: color 0.3s ease-in-out;
    }

    .wrapper div:nth-child(2) {
      top: 60%;
      left: 80%;
      animation: animate 10s linear infinite;
    }

    .wrapper div:nth-child(3) {
      top: 40%;
      left: 40%;
      animation: animate 3s linear infinite;
    }

    .wrapper div:nth-child(4) {
      top: 66%;
      left: 30%;
      animation: animate 7s linear infinite;
    }

    .wrapper div:nth-child(5) {
      top: 90%;
      left: 10%;
      animation: animate 9s linear infinite;
    }

    .wrapper div:nth-child(6) {
      top: 30%;
      left: 60%;
      animation: animate 5s linear infinite;
    }

    .wrapper div:nth-child(7) {
      top: 70%;
      left: 20%;
      animation: animate 8s linear infinite;
    }

    .wrapper div:nth-child(8) {
      top: 75%;
      left: 60%;
      animation: animate 10s linear infinite;
    }

    .wrapper div:nth-child(9) {
      top: 50%;
      left: 50%;
      animation: animate 6s linear infinite;
    }

    .wrapper div:nth-child(10) {
      top: 45%;
      left: 20%;
      animation: animate 10s linear infinite;
    }

    .wrapper div:nth-child(11) {
      top: 10%;
      left: 90%;
      animation: animate 9s linear infinite;
    }

    .wrapper div:nth-child(12) {
      top: 20%;
      left: 70%;
      animation: animate 7s linear infinite;
    }

    .wrapper div:nth-child(13) {
      top: 20%;
      left: 20%;
      animation: animate 8s linear infinite;
    }

    .wrapper div:nth-child(14) {
      top: 60%;
      left: 5%;
      animation: animate 6s linear infinite;
    }

    .wrapper div:nth-child(15) {
      top: 90%;
      left: 80%;
      animation: animate 9s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: scale(0) translateY(0) rotate(70deg);
      }

      100% {
        transform: scale(1.3) translateY(-100px) rotate(360deg);
      }
    }

    .rotate-30 {
      transform: rotate(-30deg);
      /* หมุน 30 องศา */
    }
  </style>
</head>

<body>
  <!-- #6ab6b4  ฟ้า 
    #6e6295 ม่วง 
    #fff4bd  ครีม -->
  <nav id="navbar"
    class="fixed top-0 z-50 w-full bg-transparent border-b border-transparent transition-all duration-300">
    <div class="flex items-center justify-between h-19 px-4 lg:px-24">
      <!-- ปุ่มเมนูในหน้าจอเล็ก -->
      <input type="checkbox" id="menu-toggle" class="hidden peer">
      <label for="menu-toggle"
        class="inline-flex items-center p-2 rounded-lg md:hidden hover:bg-gray-100 order-1 cursor-pointer">
        <span class="sr-only" style="font-family: 'Kanit';">Open main menu</span>
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </label>

      <!-- โลโก้และข้อความ -->
      <div class="flex items-center order-2 md:order-1">
        <img src="./images/LogoNav.svg" alt="Flowbite Logo" class="h-16">
        <span class="text-xl font-bold ml-3 hidden sm:block" style="font-family: 'Kanit';letter-spacing: 3px;">BARCAMP
          SONGKHLA</span>
      </div>

      <!-- เมนูตัวเลือก -->
      <div id="menu"
        class="hidden absolute top-0 left-0 w-full shadow-lg md:flex md:relative md:top-auto md:left-auto md:shadow-none md:w-auto md:bg-transparent md:items-center order-3 peer-checked:flex bg-white bg-opacity-50"
        style="z-index: 40; padding-top: 2rem; padding-bottom: 2rem;">
        <ul class="flex flex-col md:flex-row md:space-x-6" style="font-family: 'Kanit';">
          <li><a href="#" class="transition-colors duration-300 !text-black text-lg lg:text-xl font-bold">HOME</a></li>
          <li><a href="#About" class="transition-colors duration-300 !text-black text-lg lg:text-xl font-bold">ABOUT</a>
          </li>
          <li><a href="#Timeline"
              class="transition-colors duration-300 !text-black text-lg lg:text-xl font-bold">TIMELINE</a></li>
          <li><a href="#Gallery"
              class="transition-colors duration-300 !text-black text-lg lg:text-xl font-bold">GALLERY</a></li>

        </ul>
      </div>
    </div>
  </nav>










  <!-- <nav class="sm:hidden bg-[#85CBFC] h-14">

  </nav> -->
  <main class="flex flex-col items-center gap-16 bg-[#DDF3FF]">
    <div
      class="w-full h-screen min-h-[500px] max-h-[550px] sm:min-h-[600px] sm:max-h-[650px] lg:min-h-[800px] lg:max-h-[950px] xl:max-h-[1240px] flex flex-col justify-start pt-24 lg:pt-32  items-center   overflow-hidden"
      id="Home">

      <!-- <div class="wrapper">
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
      <div><span class="dot"></span></div>
    </div> -->
      <div class="flex flex-col justify-start items-center" style="font-family: 'Kanit';">
        <div class="font-bold flex flex-col items-center gap-4 h-fit">
          <div class="text-5xl">มาร่วมแลกเปลี่ยนไอเดียไปพร้อมกัน</div>
          <div class="text-4xl">BARCAMP SONGKHLA 9</div>
        </div>

        <div class="flex flex-row items-between gap-16 pt-12">
          <!-- <div class="bg-[#706199] px-4 py-2.5 md:px-8 md:py-8 rounded-3xl border border-[3px] border-black">
            <div class="h-64 w-64 text-sm sm:text-lg md:text-2xl lg:text-4xl flex flex-col items-center md:gap-4 "
              style="font-family: 'Kanit';">

            </div>
          </div> -->
          <div class="flex flex-col items-center justify-center relative ">
            <div
              class="absolute -top-4 left-1/2 transform -translate-x-1/2 w-8 h-8 bg-black rounded-full flex justify-center items-center w-fit p-2 font-bold text-xl text-white"
              style="font-family: 'Kanit';">Follow Us</div>
            <div
              class=" bg-[#978DB5] px-4 py-2.5 md:px-8 md:py-8 rounded-3xl border border-[3px] border-black overflow-hidden">

              <div class="h-64 w-64 text-sm sm:text-lg md:text-base lg:text-base flex flex-col items-center md:gap-4 "
                style="font-family: 'Kanit';">
                <div class=" text-sm lg:text-left text-start" style="font-family: 'IBM Plex Sans Thai Looped';">
                  <div class="flex flex-row items-start">
                    <!-- <img src="images/LogoOL.svg" alt="fish" class="w-8"></img> -->
                    <span class="text-3xl">📅</span>
                    <p class="p-2">วันเสาร์ที่ 27 มกราคม 2567</p>

                  </div>
                  <div class="flex flex-row items-start">
                    <span class="text-3xl">🗺️</span>
                    <p class="p-2">ณ อาคารศูนย์ทรัพยากรการเรียนรู้ฯ (LRC) มหาวิทยาลัยสงขลานครินทร์ ชั้น 8</p>
                  </div>
                </div>
              </div>
              <img src="images/LogoOL.svg" alt="fish" class="absolute -left-16 -bottom-24 rotate-30 w-36"></img>
            </div>
          </div>

          <div class="flex flex-col items-center justify-center relative ">
            <div
              class="absolute -top-4 left-1/2 transform -translate-x-1/2 w-8 h-8 bg-black rounded-full flex justify-center items-center w-fit p-2 font-bold text-xl text-white"
              style="font-family: 'Kanit';">EVENT</div>
            <div
              class=" bg-[#FFF4BD] px-4 py-2.5 md:px-8 md:py-8 rounded-3xl border border-[3px] border-black overflow-hidden">

              <div class="h-64 w-64 text-sm sm:text-lg md:text-base lg:text-base flex flex-col items-center md:gap-4 "
                style="font-family: 'Kanit';">
                <div class=" text-sm lg:text-left text-start" style="font-family: 'IBM Plex Sans Thai Looped';">
                  <div class="flex flex-row items-start">
                    <!-- <img src="images/LogoOL.svg" alt="fish" class="w-8"></img> -->
                    <span class="text-3xl">📅</span>
                    <p class="p-2">วันเสาร์ที่ 27 มกราคม 2567</p>

                  </div>
                  <div class="flex flex-row items-start">
                    <span class="text-3xl">🗺️</span>
                    <p class="p-2">ณ อาคารศูนย์ทรัพยากรการเรียนรู้ฯ (LRC) มหาวิทยาลัยสงขลานครินทร์ ชั้น 8</p>
                  </div>
                </div>

                <div class="flex justify-center item  ">
                  <iframe class="w-full h-full  max-w-xs sm:max-w-md lg:max-w-2xl border rounded-lg shadow-lg"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3960.025931690464!2d100.4960252!3d7.0062293!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304d29f53320558d%3A0x44bc2a2c81175fd9!2z4Lio4Li54LiZ4Lii4LmM4Lia4Lij4Li04LiB4Liy4Lij4Lin4Li04LiK4Liy4LiB4Liy4LijIOC4oeC4q-C4suC4p-C4tOC4l-C4ouC4suC4peC4seC4ouC4quC4h-C4guC4peC4suC4meC4hOC4o-C4tOC4meC4l-C4o-C5jA!5e0!3m2!1sth!2sth!4v1733348193726!5m2!1sth!2sth"
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
                </div>
              </div>
              <img src="images/LogoOL.svg" alt="fish" class="absolute -left-16 -bottom-24 rotate-30 w-36"></img>
            </div>
          </div>

        </div>
        <!-- <div
        class="inset-x-0  flex flex-col sm:flex-row sm:bottom-24 text-white gap-4 justify-center items-center z-40 font-medium" style="font-family: 'Kanit';">
        <a href="https://linktr.ee/barcampsk" target="_blank" rel="noopener noreferrer"
          class="px-2 py-4 w-48 lg:w-64 xl:w-72 xl:py-4 text-sm lg:text-base xl:text-lg rounded-2xl bg-[#2F6AA4] bg-opacity-70 border-4 flex justify-center ">
          ช่องทางการติดตาม
        </a>
        <a href="https://jajoji.github.io/my-godot-game/" target="_blank" rel="noopener noreferrer"
          class="px-2 py-4 w-48 lg:w-64 xl:w-72 xl:py-6 text-sm lg:text-lg xl:text-xl rounded-lg bg-[#6E6295] border-2 flex justify-center">
          ร่วมเป็นส่วนสำคัญของงาน
        </a>
        <a href="https://jajoji.github.io/my-godot-game/" target="_blank" rel="noopener noreferrer"
          class="px-2 py-4 w-48 lg:w-64 xl:w-72 xl:py-4 text-sm lg:text-base xl:text-lg rounded-2xl bg-[#362F62] bg-opacity-70 border-4 flex justify-center">
          ร่วมสนับสนุน
        </a>
      </div> -->
      </div>
      <!-- <div class="absolute -bottom-12 h-[100px] w-full bg-gradient-to-b from-[#228ac0] to-white z-30">
    </div> -->
    </div>

    <!-- sponsor -->
    <div class="lg:mx-20 xl:mx-64 pb-32 min-[0px]:mx-20 max-w-[1200px] w-full bg-cover bg-center"
      style="background-image: url('images/nsw.png');">
      <div class="grid">
        <!-- Section for "ผู้สนับสนุน" -->
        <div class="flex flex-wrap pb-16 justify-center sm:justify-center">
          <div class="supporter w-full text-center" style="font-family: 'Kanit';">
            ผู้สนับสนุน
          </div>
        </div>
      </div>



      <div class="flex flex-wrap gap-5 items-center justify-center">
        <div class="sm:hidden block">
          <marquee>
            <div class="flex gap-4">
              <img src="images/PaOCLOUD-Logo-v5-White-FB-Profile-2.png" alt="Tech Icon"
                class="w-[200px] h-[120px] object-contain rounded-lg shadow-md">
              <div class="bg-white-500 min-w-[50px] h-[90px] flex items-center justify-center"></div>
              <img src="images/import-star.png" alt="Tech Icon"
                class="w-[200px] h-[120px] object-contain rounded-lg shadow-md">
              <div class="bg-white-500 min-w-[50px] h-[90px] flex items-center justify-center"></div>
            </div>
          </marquee>
        </div>

        <div class="hidden sm:flex flex-wrap gap-10 items-center justify-center">
          <img src="images/PaOCLOUD-Logo-v5-White-FB-Profile-2.png" alt="Tech Icon"
            class="bg-white w-[200px] h-[120px] object-contain rounded-lg shadow-md">
          <img src="images/import-star.png" alt="Tech Icon"
            class="bg-white w-[200px] h-[120px] object-contain rounded-lg shadow-md">
        </div>


      </div>
    </div>
    </div>

    <style>
      .supporter {
        font-size: 1.875rem;
        font-weight: bold;
        color: #1f2937;
        padding: 1rem 0;
        font-family: 'Kanit', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .lg\:mx-8 {
        margin-left: 32px;
        margin-right: 32px;
      }

      .xl\:mx-36 {
        margin-left: 144px;
        /* เพิ่มระยะห่างด้านซ้าย */
        margin-right: 144px;
        /* เพิ่มระยะห่างด้านขวา */
      }

      .bg-white.pb-16 {
        padding-bottom: 64px;
        /* เพิ่มระยะห่างด้านล่าง */
      }

      .min-\[0px\]\:mx-10 {
        margin-left: 40px;
        /* เพิ่มระยะห่างด้านซ้าย */
        margin-right: 40px;
        /* เพิ่มระยะห่างด้านขวา */
      }

      .lg\:mx-8.xl\:mx-36 {
        max-width: 1200px;
        /* ขยายความกว้างสูงสุด */
        width: 100%;
        /* ทำให้ขยายเต็มพื้นที่ที่กำหนด */
      }


      .sponsor-logo {
        width: 150px;
        /* กำหนดความกว้างของภาพ */
        height: 90px;
        /* กำหนดความสูงของภาพ */
        object-fit: contain;
        /* ทำให้ภาพคงอัตราส่วน */
        border-radius: 8px;
        /* เพิ่มมุมโค้งเพื่อความสวยงาม */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* เพิ่มเงา */
      }

      .flex-wrap.gap-5 {
        gap: 20px;
        /* ปรับระยะห่างระหว่างภาพ */
      }
    </style>


    <div class="bg-blue-600 py-12 px-8 sm:px-16 lg:px-32 text-white">
      <!-- Top Section -->
      <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-12">
        <!-- Left: Title -->
        <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold" style="font-family: 'Kanit';">
          <span class="text-lg sm:text-xl lg:text-2xl">WHAT IS</span><br>
          BARCAMP SONGKHLA?
        </h1>
        <!-- Right: Description -->
        <p class="mt-4 lg:mt-0 text-base sm:text-lg lg:text-xl max-w-lg">
          เพราะเราเชื่อว่าถ้าเรามีพื้นที่ให้แลกเปลี่ยนความคิดกัน<br>
          จะทำให้ทุกคนสามารถแชร์ความรู้ได้อย่างเต็มที่<br>
          และทำให้เกิดไอเดียใหม่ๆที่น่าสนใจได้
        </p>
      </div>

      <!-- Bottom Section -->
      <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <!-- Card 1 -->
        <div class="bg-white text-black rounded-xl p-6 shadow-lg border">
          <div class="flex items-center mb-4">
            <img src="/images/Group 17.png" alt="Icon" class="w-12 h-12">
            <h2 class="ml-4 text-lg sm:text-xl font-bold">งานสัมมนานอกกรอบ</h2>
          </div>
          <p class="text-sm sm:text-base text-gray-600">
            บรรยากาศที่ไม่เป็นทางการและผ่อนคลาย
          </p>
        </div>

        <!-- Card 2 -->
        <div class="bg-white text-black rounded-xl p-6 shadow-lg border">
          <div class="flex items-center mb-4">
            <img src="/images/Group 16.png" alt="Icon" class="w-12 h-12">
            <h2 class="ml-4 text-lg sm:text-xl font-bold">เสวนาแลกเปลี่ยนทัศนคติ</h2>
          </div>
          <p class="text-sm sm:text-base text-gray-600">
            แลกเปลี่ยนความคิดเห็น<br>
            และแบ่งปันความรู้
          </p>
        </div>

        <!-- Card 3 -->
        <div class="bg-white text-black rounded-xl p-6 shadow-lg border">
          <div class="flex items-center mb-4">
            <img src="/images/Group 18.png" alt="Icon" class="w-12 h-12">
            <h2 class="ml-4 text-lg sm:text-xl font-bold">ชื่นชอบในเทคโนโลยี</h2>
          </div>
          <p class="text-sm sm:text-base text-gray-600">
            เรียนรู้ร่วมกัน สร้างเครือข่าย<br>
            ระหว่างคนที่ชื่นชอบในเทคโนโลยี
          </p>
        </div>
      </div>
    </div>



    <!-- timeline -->
    <div style="font-family: 'IBM Plex Sans Thai Looped';" class="bg-gradient-to-b text-white py-10 lg:mx-8 xl:mx-32"
      id="Timeline">
      <div class="flex-auto lg:flex flex-wrap items-start max">
        <div style="font-family: 'Kanit'"
          class="flex-2 hover:scale-105 transition duration-300 ease-in-out text-3xl sm:text-4xl lg:text-5xl lg:sticky lg:top-[300px] text-center text-black shadow-lg xl:rounded-l-3xl min-[1024px]:font-extrabold min-[0px]:font-medium min-[1024px]:p-5 min-[0px]:p-0 bg-[#BBDDF5] md:mb-10 md:self-end lg:self-start min-[0px]:mb-8 lg:mb-0 min-[1024px]:ml-4">
          Timeline
        </div>

        <div
          class="flex-1 lg:border-l-[16px] lg:border-l-[#6E6295] sm:pl-0 lg:px-4 xl:px-24 min-[0px]:px-4 sm:border-l-0">
          <ul class="timeline timeline-snap-icon max-md:timeline-compact timeline-vertical">
            <li>
              <div class="timeline-middle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="h-5 w-5 text-[#FFD700]">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
              </div>
              <div
                class="linetime timeline-start mb-10 md:text-end hover:scale-105 transition duration-300 ease-in-out shadow-lg rounded-xl bg-[#FFF4BD] text-black p-4">
                <time class="font-mono italic text-blue-500">In 2005</time>
                <div class="text-lg font-black text-blue-700">First time of Barcamp</div>
                <div class="border-b-4 border-blue-400 p-2 mt-2 text-start">
                  บาร์แคมป์จัดขึ้นครั้งแรกเมื่อ พ.ศ. 2548 ที่เมืองพาโลอัลโต
                  สหรัฐอเมริกา ได้
                  รับความนิยมจนมีการจัดบาร์แคมป์กระจายไปตามเมืองต่างๆ
                  ทั่วโลกอย่าง รวดเร็ว
                </div>
              </div>
              <hr class="bg-[#6E6295]" style="width: 12px;" />
            </li>
            <li>
              <hr class="bg-[#6E6295]" style="width: 12px;" />
              <div class="timeline-middle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="h-5 w-5 text-[#FFD700]">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
              </div>
              <div
                class="linetime timeline-end mb-[4px] hover:scale-105 transition duration-300 ease-in-ou shadow-lg rounded-xl bg-[#FFF4BD] text-black p-4">
                <time class="font-mono italic text-blue-500">January 26th, 2008</time>
                <div class="text-lg font-black text-blue-700">Barcamp in Thailand</div>
                <div class="border-b-4 border-blue-400 p-2 mt-2 text-starts">
                  บาร์แคมป์ได้จัดขึ้นครั้งแรกเมื่อวันที่ 26 มกราคม
                  พ.ศ. 2551 ที่กรุงเทพมหานคร
                  จากนั้นได้มีผู้สนใจจัดงานตามจังหวัดต่างๆ ได้แก่ เชียงใหม่
                  สงขลา และ ภูเก็ต
                </div>
              </div>
              <hr class="bg-[#6E6295]" style="width: 12px;" />
            </li>
            <li>
              <hr class="bg-[#6E6295]" style="width: 12px;" />
              <div class="timeline-middle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="h-5 w-5 text-[#FFD700]">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
              </div>
              <div
                class="linetime timeline-start mb-10 md:text-end hover:scale-105 transition duration-300 ease-in-out shadow-lg rounded-xl bg-[#FFF4BD] text-black p-4">
                <time class="font-mono italic text-blue-500">Jun 28th, 2008</time>
                <div class="text-lg font-black text-blue-700">Barcamp in Songkhla</div>
                <div class="border-b-4 border-blue-400 p-2 mt-2 text-start">
                  สำหรับจังหวัดสงขลานั้นบาร์แคมป์จัดขึ้นครั้ง แรกเมื่อวันที่ 28 มิถุนายน พ.ศ. 2551 ณ
                  ภาควิชาวิศวกรรมคอมพิวเตอร์ มหาวิทยาลัยสงขลานครินทร์
                </div>
              </div>
              <hr class="bg-[#6E6295]" style="width: 12px;" />
            </li>
            <li>
              <hr class="bg-[#6E6295]" style="width: 12px;" />
              <div class="timeline-middle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                  class="h-5 w-5 text-[#FFD700]">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                    clip-rule="evenodd" />
                </svg>
              </div>
              <div
                class="linetime timeline-end mb-10 hover:scale-105 transition duration-300 ease-in-ou shadow-lg rounded-xl bg-[#FFF4BD] text-black p-4">
                <time class="font-mono italic text-blue-500">Feb 1th, 2024</time>
                <div class="text-lg font-black text-blue-700">Coming soon</div>
                <div class=" border-b-4 border-blue-400 p-2 mt-2 text-start">
                  บาร์แคมป์ได้ดำเนินมาถึงครั้งที่ 9 ซึ่งจัดที่อาคารศูนย์ทรัพยากรการเรียนรู้ฯ ชั้น8
                  มหาวิทยาลัยสงขลานครินทร์
                </div>
              </div>
              <hr class="bg-[#6E6295]" style="width: 12px;" />
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Gallery -->
    <div id="Gallery">
      <h2 class="gallery-title text-left" style="font-family: 'Kanit', sans-serif; font-weight: bold; font-size: 48px;">
        Gallery
      </h2>

      <div class="gallery-container">
        <div class="left" style="position: relative;">
          <img src="images/images69.png" style=" max-width: 150%; height: auto; z-index: 2;">
        </div>



        <div class="right">
          <div class="gallery-wrapper">
            <div data-simplebar class="horizontal-gallery-container">
              <div class="horizontal-gallery">
              </div>
              <div class="horizontal-gallery">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- เริ่มต้นส่วนที่ต้องการพื้นหลังสีน้ำตาล -->
      <div class="background-brown" style="background-color: #D9AD65; width: 100vw ;padding-bottom: 50px;">
        <div class="flex items-center justify-center w-full mt-8">
          <div class="flex-1 border-t-2 border-gray-400"></div>
          <div class="mx-4">
            <img src="images/godot_logo.png" alt="center-image" class="w-12 h-12 object-contain">
          </div>
          <div class="flex-1 border-t-2 border-gray-400"></div>
        </div>
        <div class="flex items-center justify-between mt-8 w-full px-8">
          <div class="flex items-center image-container" style="margin-left: 30px;">
            <img src="images/my-gallery.png" alt="image" class="w-90 h-64 object-cover rounded-lg image-element">
            <h2 class="gallery-title1"
              style="font-family: 'Kanit', sans-serif; font-weight: bold; font-size: 36px; margin-left: 50px;">
              Gallery Room
            </h2>
          </div>

          <div class="flex items-center old-button" style="margin-left: auto; margin-right: 30px;">
            <a href="https://jajoji.github.io/my-godot-game/" target="_blank" rel="noopener noreferrer"
              class="w-16 h-16 rounded-full flex items-center justify-center hover:bg-purple-600"
              style="background: linear-gradient(to bottom, #374C83, #6E6295);">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="white"
                class="w-8 h-8">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
              </svg>
            </a>
          </div>
        </div>

        <!-- ปุ่มใหม่ (สำหรับหน้าจอเล็ก) -->
        <div class="flex items-center justify-center mt-8 md:hidden new-button">
          <a href="https://jajoji.github.io/my-godot-game/" class="cool-button">
            <span class="icon">🎮</span> เข้าสู่ Gallery Room
          </a>
        </div>
      </div>
    </div>

  </main>
  <footer class="flex flex- items-center justify-between border-t-4 border-t-slate-500 h-24 p-4 lg:px-24">
    <div class="flex">
      <img src="./images/download.jpeg" alt="logo-barcamp9" class="w-14 h-14">
      <div class="uppercase self-center px-2 font-bold min-[0px]:text-[12px] lg:text-xl" style="letter-spacing: 3px">
        BARCAMP SONGKHLA
      </div>
    </div>
    <div class="flex items-center gap-4">
      <a href="https://web.facebook.com/BarcampSongkhla" target="_blank" role="button">
        <!-- Facebook -->
        <span class="[&>svg]:h-7 [&>svg]:w-7 [&>svg]:fill-[#1877f2]">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
          </svg>
        </span>
      </a>
      <a href="https://www.instagram.com/barcampsk/" target="_blank" role="button">
        <!-- Instagram -->
        <span class="[&>svg]:h-7 [&>svg]:w-7 [&>svg]:fill-[#c13584]">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
          </svg>
        </span>
      </a>
    </div>
  </footer>
  <div class="overlay" id="overlay">
    <img id="overlayImage" src="" alt="Full-size image">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/simplebar@6.1.0/dist/simplebar.min.js"></script>
  <script>
    const firstGallery = document.querySelectorAll('.horizontal-gallery')[0];
    const secondGallery = document.querySelectorAll('.horizontal-gallery')[1];
    const overlay = document.getElementById('overlay');
    const overlayImage = document.getElementById('overlayImage');

    for (let i = 1; i <= 34; i++) {
      const img = document.createElement('img');
      img.src = `images/images${i}.jpg`;
      img.alt = `images${i}`;
      img.onclick = () => showFullImage(img.src);
      firstGallery.appendChild(img);
    }

    for (let i = 35; i <= 67; i++) {
      const img = document.createElement('img');
      img.src = `images/images${i}.jpg`;
      img.alt = `images${i}`;
      img.onclick = () => showFullImage(img.src);
      secondGallery.appendChild(img);
    }

    const img68 = document.createElement('img');
    img68.src = `images/images68.jpg`;
    img68.alt = `images68`;
    img68.onclick = () => showFullImage(img68.src);
    firstGallery.appendChild(img68);

    function showFullImage(src) {
      overlayImage.src = src;
      overlay.style.display = 'flex';
    }

    overlay.onclick = () => {
      overlay.style.display = 'none';
    };

    document.addEventListener('scroll', () => {
      const navbar = document.getElementById('navbar');
      const links = navbar.querySelectorAll('a, span, svg, label');
      const hamburger = document.querySelector('label[for="menu-toggle"]'); // Hamburger button

      // เมื่อเลื่อนหน้าเว็บ
      if (window.scrollY > 10) {
        navbar.classList.add('bg-white', 'border-gray-700');
        navbar.classList.remove('bg-transparent', 'border-transparent');

        links.forEach((el) => {
          el.classList.add('text-black');
          el.classList.remove('text-custom');
        });

        hamburger.classList.add('bg-white', 'bg-opacity-50');
        hamburger.classList.remove('hover:bg-gray-100');
      } else {
        navbar.classList.add('bg-transparent', 'border-transparent');
        navbar.classList.remove('bg-white', 'border-gray-700');

        links.forEach((el) => {
          el.classList.add('text-custom');
          el.classList.remove('text-black');
        });

        hamburger.classList.remove('bg-white', 'bg-opacity-50');
        hamburger.classList.add('hover:bg-gray-100');
      }
    });

    const menuToggle = document.getElementById('menu-toggle');
    menuToggle.addEventListener('change', () => {
      const navbar = document.getElementById('navbar');
      const menu = document.getElementById('menu');

      if (menuToggle.checked) {
        // เมื่อเปิดเมนู
        if (window.scrollY === 0) {
          // เปลี่ยนพื้นหลังเฉพาะเมื่ออยู่บนสุดของหน้าเว็บ
          navbar.classList.add('bg-white');
          navbar.classList.remove('bg-transparent');
        }
        // ปรับค่า z-index และ padding-top เมื่อเปิดเมนู
        menu.style.zIndex = '-40';
        menu.style.paddingTop = '4rem';
      } else {
        // เมื่อปิดเมนู
        if (window.scrollY === 0) {
          // รีเซ็ตพื้นหลังเฉพาะเมื่ออยู่บนสุดของหน้าเว็บ
          navbar.classList.remove('bg-white');
          navbar.classList.add('bg-transparent');
        }
        // ปรับค่า z-index และ padding-top เมื่อปิดเมนู
        menu.style.zIndex = '40';
        menu.style.paddingTop = '2rem';
      }
    });



  </script>


</body>

</html>